# ggkt_by_h2s

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/h2s/ggkt/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCodeEnum.java  Swagger2Config.java
model/: pom.xml
model/src/main/java/com/h2s/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/h2s/ggkt/exception/: MyException.java
model/src/main/java/com/h2s/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/h2s/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/h2s/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/h2s/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/h2s/ggkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/h2s/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/h2s/ggkt/model/wechat/: Menu.java
model/src/main/java/com/h2s/ggkt/vo/acl/: AdminLoginVo.java
model/src/main/java/com/h2s/ggkt/vo/activity/: CouponInfoVo.java  (+2 more)
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/resources/: application.yml
service/service_activity/src/test/java/com/hh2s/ggkt/: CodeGet.java
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.yml
service/service_order/src/test/java/com/h2s/ggkt/: CodeGet.java
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.yml
service/service_user/src/test/java/com/h2s/ggkt/: CodeGet.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties  application.yml
service/service_vod/src/test/java/com/h2s/ggkt/: CodeGet.java  PropertiesTestApp.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/resources/: application.yml
service/service_wechat/src/test/java/com/h2s/ggkt/: CodeGet.java
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/h2s/ggkt/: GateWayApplication.java
service_gateway/src/main/java/com/h2s/ggkt/config/: CorsConfig.java
service_gateway/src/main/java/com/h2s/ggkt/gateway/: GateWayApplication.java
service_gateway/src/main/resources/: application.yml
(+131 files in other folders)
