# 端口
server.port=8301
# 五福名称
spring.application.name=service-vod
# 环境配置
spring.profiles.active=dev
# MySQL连接相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 日期json转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# cos 腾讯云存储配置


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

mybatis-plus.mapper-locations=classpath:com/h2s/ggkt/service_vod/mapper/xml/*.xml
